# gallery

./: .gitignore
gallery-parrent/: pom.xml
gallery-parrent/gallery-bl/: pom.xml
gallery-parrent/gallery-bl/src/main/java/lt/insoft/gallery/bl/dao/: ImageRepository.java
gallery-parrent/gallery-bl/src/main/java/lt/insoft/gallery/bl/dao/hql/: HQLSearch.java  HQLSearchImpl.java
gallery-parrent/gallery-bl/src/main/java/lt/insoft/gallery/bl/dao/jpa/: JpaCriteriaDao.java  JpaCriteriaDaoImp.java  SearchResult.java
gallery-parrent/gallery-bl/src/main/java/lt/insoft/gallery/bl/services/: ImageEntityService.java  ImageEntityServiceImpl.java
gallery-parrent/gallery-bl/src/main/java/lt/insoft/gallery/bl/services/image/: ImageTransformationService.java  ImageTransformationServiceImpl.java
gallery-parrent/gallery-bl/src/main/java/lt/insoft/gallery/bl/view/: InsoftImageTransformer.java  InsoftImageView.java  SearchResultView.java
gallery-parrent/gallery-bl/src/main/java/lt/insoft/gallery/bl/view/services/: ImageViewService.java  ImageViewServiceImpl.java
gallery-parrent/gallery-model/: pom.xml
gallery-parrent/gallery-model/src/main/java/lt/insoft/gallery/model/: ByteStorageEntity.java  InsoftImageEntity.java
gallery-parrent/gallery-ui/: pom.xml
gallery-parrent/gallery-ui/src/main/java/lt/insoft/gallery/: GalleryUIApplication.java
gallery-parrent/gallery-ui/src/main/java/lt/insoft/gallery/component/: InsoftImageComponent.java  InsoftPagingComponent.java
gallery-parrent/gallery-ui/src/main/java/lt/insoft/gallery/config/: ServletInitializerConfig.java  ServletRegistrationConfig.java  UrlRewriteConfig.java  WebAppInitListener.java
gallery-parrent/gallery-ui/src/main/java/lt/insoft/gallery/viewmodels/: EditViewModel.java  IndexViewModel.java
gallery-parrent/gallery-ui/src/main/java/lt/insoft/gallery/viewmodels/validators/: SearchValidator.java
gallery-parrent/gallery-ui/src/main/resources/: application.properties
gallery-parrent/gallery-ui/src/main/webapp/: edit.zul  index.zul
gallery-parrent/gallery-ui/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml  zk.xml
gallery-parrent/gallery-ui/src/main/webapp/artifacts/css/: global.css
gallery-parrent/gallery-ui/src/main/webapp/artifacts/zul/: insoft_image.zul  insoft_paging.zul  simple-template.zul
gallery-parrent/gallery-ui/src/main/webapp/metainfo/zk/: lang-addon.xml
gallery-parrent/gallery-ui/src/test/java/lt/insoft/gallery/bl/services/: ImageServiceImplTest.java
