<zk xmlns="native" xmlns:xh="xhtml" xmlns:sh="shadow"
	xmlns:zul="http://www.zkoss.org/2005/zul">

	<xh:div viewModel="@id('vm') @init(arg.includer)">


		<zul:label value="Id:" />
		<zul:label value="@load(vm.view.id)" />

		<zul:label value="Image name:" />
		<zul:label value="@load(vm.view.imageName)" />

		<zul:label value="Description:" />
		<zul:label value="@load(vm.view.description)" />

		<zul:label value="Category:" />
		<zul:label value="@load(vm.view.category)" />

		<zul:image content="@load(vm.thumbnailImage)" />

		<zul:button label="View" onClick="@command('doView')" />


	</xh:div>
</zk>